artifact_path: file:///C:/Users/juanr/OneDrive%20-%20PUJ%20Cali/credit-mlp/mlruns/761310602473345966/models/m-5e77bacf76a84b47aa891729efd8645d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0+cpu
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-5e77bacf76a84b47aa891729efd8645d
model_size_bytes: 188875
model_uuid: m-5e77bacf76a84b47aa891729efd8645d
prompts: null
run_id: 698f859642bf43c5b644fadd65e8f8f5
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 18:26:24.168295'
